{
  "name": "wilder/exo-php-avance",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "wilderName",
      "email": "wilder@email.com"
    }
  ],
  "require": {}
}
